

action DumpEdFile
{
    dim std::string m_filePath;
    
    const std::string& strFilePath = m_filePath();
    if( strFilePath.empty() )
    {
        LOG( "Got empty ed file path in DumpEdFile" );
    }
    else
    {
        LOG( "Dumping file" << strFilePath );
        
        dumpEdFile( strFilePath );
    }
}

action DumpBlueprint
{
    dim std::string m_filePath;
    
    const std::string& strFilePath = m_filePath();
    if( strFilePath.empty() )
    {
        LOG( "Got empty blueprint file path in DumpBlueprint" );
    }
    else
    {
        LOG( "Dumping blueprint file" << strFilePath );
        dumpBlueprint( strFilePath );
    }
}

action TestHoudini
{
    dim std::string m_filePath;
    
    const std::string& strFilePath = m_filePath();
    if( strFilePath.empty() )
    {
        LOG( "Got empty file path in TestHoudini" );
    }
    else
    {
        LOG( "Generating: " << strFilePath );
        testHoudini( strFilePath );
    }
}