


object PythonObject
{
    dim int m_pythonInt;
    
    action PythonTest
    {
        for( int i = 0; i < 100; ++i )
        {
            LOG( "PythonTest: " << i );
            co_yield eg::sleep();
        }
    }
    
    function PythonFunction( int i ) : int
    {
        m_pythonInt( m_pythonInt() + i );
        return m_pythonInt();
    }
}


function PrintTanks() : void
{
    for( auto t : root.reddwarf.unreal.testproject.Get().Tank.Range() )
    {
        LOG( "Tank x:" << t.x() << " y:" << t.y() );
    }
}

private:

function testPrivateFromPython( int iValue ) : void
{
    RedTestPrivate();
}