<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="19">
<manifest>
	<manifestFilePath class_id="1" tracking_level="0" version="0">
		<manifest_file_path class_id="2" tracking_level="0" version="0">
			<filepath>project.manifest</filepath>
		</manifest_file_path>
	</manifestFilePath>
	<megaSourceFiles class_id="3" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="4" tracking_level="0" version="0">
			<mega_file_path>
				<filepath>mega/meta.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>mega/root.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>mega/cube.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>mega/links.mega</filepath>
			</mega_file_path>
		</item>
	</megaSourceFiles>
	<cppSourceFiles class_id="5" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="6" tracking_level="0" version="0">
			<cpp_file_path>
				<filepath>mega/test_component/test.cpp</filepath>
			</cpp_file_path>
		</item>
	</cppSourceFiles>
	<pySourceFiles class_id="7" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</pySourceFiles>
	<schematicSourceFiles class_id="8" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="9" tracking_level="0" version="0">
			<schematic_file_path>
				<filepath>mega/test_schematic.sch</filepath>
			</schematic_file_path>
		</item>
	</schematicSourceFiles>
	<compilationFileInfos class_id="10" tracking_level="0" version="0">
		<count>63</count>
		<item_version>0</item_version>
		<item class_id="11" tracking_level="0" version="0">
			<fileType>0</fileType>
			<fileID>0</fileID>
			<filePath class_id="12" tracking_level="0" version="0">
				<compilation_file_path>
					<filepath>project.manifest.ComponentListing.Components.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath class_id="13" tracking_level="0" version="0">
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>1</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.DependencyAnalysis.DPGraph.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>2</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>9</fileType>
			<fileID>3</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.DerivationAnalysis.Derivations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>4</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.HyperGraphAnalysis.Model.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>14</fileType>
			<fileID>5</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.ConcreteTypeAnalysis.ConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>16</fileType>
			<fileID>6</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.OperationsStage.Operations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>17</fileType>
			<fileID>7</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.MetaStage.MetaAnalysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>18</fileType>
			<fileID>8</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.UnityStage.UnityAnalysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>9</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>10</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>11</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>12</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>13</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>14</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>15</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.DerivationAnalysisRollout.PerSourceDerivations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>16</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.HyperGraphAnalysisRollout.PerSourceModel.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>17</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.MemoryStage.MemoryLayout.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>18</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.ConcreteTypeRollout.PerSourceConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>16</fileType>
			<fileID>19</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/meta.mega.OperationsStage.Operations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/meta.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>20</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>21</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>22</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>23</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>24</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>25</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>26</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.DerivationAnalysisRollout.PerSourceDerivations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>27</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.HyperGraphAnalysisRollout.PerSourceModel.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>28</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.MemoryStage.MemoryLayout.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>29</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ConcreteTypeRollout.PerSourceConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>16</fileType>
			<fileID>30</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.OperationsStage.Operations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>31</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>32</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>33</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>34</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>35</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>36</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>37</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.DerivationAnalysisRollout.PerSourceDerivations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>38</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.HyperGraphAnalysisRollout.PerSourceModel.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>39</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.MemoryStage.MemoryLayout.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>40</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.ConcreteTypeRollout.PerSourceConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>16</fileType>
			<fileID>41</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/cube.mega.OperationsStage.Operations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>42</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>43</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>44</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>45</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>46</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>47</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>48</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.DerivationAnalysisRollout.PerSourceDerivations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>49</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.HyperGraphAnalysisRollout.PerSourceModel.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>50</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.MemoryStage.MemoryLayout.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>51</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.ConcreteTypeRollout.PerSourceConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>16</fileType>
			<fileID>52</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/links.mega.OperationsStage.Operations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/links.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>19</fileType>
			<fileID>53</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_schematic.sch.SchematicParseStage.SchematicParse.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_schematic.sch</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>20</fileType>
			<fileID>54</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_schematic.sch.SchematicContoursStage.SchematicContours.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_schematic.sch</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>21</fileType>
			<fileID>55</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_schematic.sch.SchematicExtrusionsStage.SchematicExtrusions.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_schematic.sch</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>22</fileType>
			<fileID>56</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_schematic.sch.SchematicConnectionsStage.SchematicConnections.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_schematic.sch</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>23</fileType>
			<fileID>57</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_schematic.sch.SchematicWallSectionsStage.SchematicWallSections.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_schematic.sch</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>24</fileType>
			<fileID>58</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_schematic.sch.SchematicFloorPlanStage.SchematicFloorPlan.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_schematic.sch</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>25</fileType>
			<fileID>59</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_schematic.sch.SchematicVisibilityStage.SchematicVisibility.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_schematic.sch</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>26</fileType>
			<fileID>60</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_schematic.sch.SchematicValueSpaceStage.SchematicValueSpace.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_schematic.sch</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>27</fileType>
			<fileID>61</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_schematic.sch.SchematicSpawnPointsStage.SchematicSpawnPoints.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_schematic.sch</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>16</fileType>
			<fileID>62</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_component/test.cpp.OperationsStage.Operations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_component/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
	</compilationFileInfos>
</manifest>
</boost_serialization>

