<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="19">
<manifest>
	<manifestFilePath class_id="1" tracking_level="0" version="0">
		<manifest_file_path class_id="2" tracking_level="0" version="0">
			<filepath>project.manifest</filepath>
		</manifest_file_path>
	</manifestFilePath>
	<megaSourceFiles class_id="3" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="4" tracking_level="0" version="0">
			<mega_file_path>
				<filepath>mega/square.mega</filepath>
			</mega_file_path>
		</item>
	</megaSourceFiles>
	<cppSourceFiles class_id="5" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="6" tracking_level="0" version="0">
			<cpp_file_path>
				<filepath>mega/test_component/test.cpp</filepath>
			</cpp_file_path>
		</item>
	</cppSourceFiles>
	<compilationFileInfos class_id="7" tracking_level="0" version="0">
		<count>13</count>
		<item_version>0</item_version>
		<item class_id="8" tracking_level="0" version="0">
			<fileType>0</fileType>
			<fileID>0</fileID>
			<filePath class_id="9" tracking_level="0" version="0">
				<compilation_file_path>
					<filepath>project.manifest.ComponentListing.Components.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath class_id="10" tracking_level="0" version="0">
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>1</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.DependencyAnalysis.DPGraph.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>2</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>9</fileType>
			<fileID>3</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.HyperGraphAnalysis.Model.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>4</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.DerivationAnalysis.Derivations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>5</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/square.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>6</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/square.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>7</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/square.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>8</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/square.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>9</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/square.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>10</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/square.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>11</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/square.mega.OperationsStage.Operations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>12</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test_component/test.cpp.OperationsStage.Operations.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test_component/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
	</compilationFileInfos>
</manifest>
</boost_serialization>

