<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="19">
<manifest>
	<manifestFilePath class_id="1" tracking_level="0" version="0">
		<manifest_file_path class_id="2" tracking_level="0" version="0">
			<filepath>project.manifest</filepath>
		</manifest_file_path>
	</manifestFilePath>
	<megaSourceFiles class_id="3" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="4" tracking_level="0" version="0">
			<mega_file_path>
				<filepath>mega/root.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>mega/lego.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>mega/toaster.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>mega/data_types.mega</filepath>
			</mega_file_path>
		</item>
	</megaSourceFiles>
	<cppSourceFiles class_id="5" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="6" tracking_level="0" version="0">
			<cpp_file_path>
				<filepath>mega/test.cpp</filepath>
			</cpp_file_path>
		</item>
		<item>
			<cpp_file_path>
				<filepath>mega/basic_tests/basic.cpp</filepath>
			</cpp_file_path>
		</item>
	</cppSourceFiles>
	<pySourceFiles class_id="7" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</pySourceFiles>
	<schematicSourceFiles class_id="8" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</schematicSourceFiles>
	<compilationFileInfos class_id="9" tracking_level="0" version="0">
		<count>106</count>
		<item_version>0</item_version>
		<item class_id="10" tracking_level="0" version="0">
			<fileType>0</fileType>
			<fileID>0</fileID>
			<filePath class_id="11" tracking_level="0" version="0">
				<compilation_file_path>
					<filepath>project.manifest.ComponentListing.Components.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath class_id="12" tracking_level="0" version="0">
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>1</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>2</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>3</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>4</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>5</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>6</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>7</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.ConcreteTypeAnalysis.ConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>8</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.HyperGraphAnalysis.Model.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>9</fileType>
			<fileID>9</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.AutomataStage.AutomataAnalysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>10</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.ClangTraitsStage.Traits.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>11</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.ClangAnalysisStage.Analysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>12</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.ClangCompilationStage.Compilation.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>13</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.CPPSourceStage.Source.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>14</fileType>
			<fileID>14</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.ObjectStage.Obj.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>15</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.DecisionsStage.Decisions.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>16</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>17</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>18</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>19</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>20</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>21</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>22</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ConcreteTypeAnalysis.ConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>23</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.HyperGraphAnalysis.Model.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>9</fileType>
			<fileID>24</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.AutomataStage.AutomataAnalysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>25</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ClangTraitsStage.Traits.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>26</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ClangAnalysisStage.Analysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>27</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ClangCompilationStage.Compilation.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>28</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.CPPSourceStage.Source.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>14</fileType>
			<fileID>29</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.ObjectStage.Obj.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>30</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/root.mega.DecisionsStage.Decisions.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/root.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>31</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>32</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>33</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>34</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>35</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>36</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>37</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.ConcreteTypeAnalysis.ConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>38</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.HyperGraphAnalysis.Model.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>9</fileType>
			<fileID>39</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.AutomataStage.AutomataAnalysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>40</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.ClangTraitsStage.Traits.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>41</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.ClangAnalysisStage.Analysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>42</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.ClangCompilationStage.Compilation.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>43</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.CPPSourceStage.Source.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>14</fileType>
			<fileID>44</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.ObjectStage.Obj.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>45</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/lego.mega.DecisionsStage.Decisions.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/lego.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>46</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>47</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>48</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>49</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>50</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>51</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>52</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.ConcreteTypeAnalysis.ConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>53</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.HyperGraphAnalysis.Model.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>9</fileType>
			<fileID>54</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.AutomataStage.AutomataAnalysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>55</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.ClangTraitsStage.Traits.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>56</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.ClangAnalysisStage.Analysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>57</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.ClangCompilationStage.Compilation.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>58</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.CPPSourceStage.Source.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>14</fileType>
			<fileID>59</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.ObjectStage.Obj.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>60</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/toaster.mega.DecisionsStage.Decisions.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/toaster.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>61</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>62</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>63</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>64</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>65</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>66</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>67</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.ConcreteTypeAnalysis.ConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>68</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.HyperGraphAnalysis.Model.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>9</fileType>
			<fileID>69</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.AutomataStage.AutomataAnalysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>70</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.ClangTraitsStage.Traits.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>71</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.ClangAnalysisStage.Analysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>72</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.ClangCompilationStage.Compilation.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>73</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.CPPSourceStage.Source.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>14</fileType>
			<fileID>74</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.ObjectStage.Obj.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>75</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/data_types.mega.DecisionsStage.Decisions.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/data_types.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>76</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>77</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>78</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>79</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>80</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>81</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>82</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.ConcreteTypeAnalysis.ConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>83</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.HyperGraphAnalysis.Model.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>9</fileType>
			<fileID>84</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.AutomataStage.AutomataAnalysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>85</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.ClangTraitsStage.Traits.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>86</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.ClangAnalysisStage.Analysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>87</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.ClangCompilationStage.Compilation.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>88</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.CPPSourceStage.Source.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>14</fileType>
			<fileID>89</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.ObjectStage.Obj.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>90</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/test.cpp.DecisionsStage.Decisions.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/test.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>91</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>92</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>93</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>94</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>95</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>96</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>97</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.ConcreteTypeAnalysis.ConcreteTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>98</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.HyperGraphAnalysis.Model.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>9</fileType>
			<fileID>99</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.AutomataStage.AutomataAnalysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>10</fileType>
			<fileID>100</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.ClangTraitsStage.Traits.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>11</fileType>
			<fileID>101</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.ClangAnalysisStage.Analysis.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>12</fileType>
			<fileID>102</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.ClangCompilationStage.Compilation.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>13</fileType>
			<fileID>103</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.CPPSourceStage.Source.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>14</fileType>
			<fileID>104</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.ObjectStage.Obj.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>15</fileType>
			<fileID>105</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>mega/basic_tests/basic.cpp.DecisionsStage.Decisions.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>mega/basic_tests/basic.cpp</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
	</compilationFileInfos>
</manifest>
</boost_serialization>

