
object Square
{    
    
    dim int m_y;

    namespace test
    {
        dim int m_x;
        dim int m_z;
        dim int m_w;
    }

    function foo( float f, std::string s ) : std::string
    {
        include( <string> );
        include( <sstream> );

        std::ostringstream os;
        os << "f: " << f << " s: " << s;
        return os.str();
    }


    action invocationTest[ 4 ]
    {
        include( <iostream> );

        dim float toast;

        int y = m_y();

        m_y( y  + 1 );

        std::cout << foo( y + test.m_x(), "testing" );

        auto x = Square.test.m_x();
        float f = Square.toast();
    }
}
