

object FloorSocket
{
    dependency( links.mega );

    link SocketInstall : l_SocketInstall; // is a l_SocketInstall
    link Socket : l_Socket;               // is a Socket

    dim int   m_intValue;
    dim float m_floatValue;
}

object WallSocket
{
    dependency( links.mega );

    link SocketInstall : l_SocketInstall; // is a l_SocketInstall
    link Socket : l_Socket;               // is a Socket

    dim int m_intValue;
}

object AuxSystem
{
    dependency( links.mega );

    link Plug : l_Plug; // is a plug - can plug into socket

    dim int m_floatValue;
}
