
object Brick
{
    include( < sstream > );
    include( < string > );
    include( mega / macros.hpp );

    owns OwnedBricks ^ Brick [0:*];

    component Plug
    {
        link AttachedSocket ^ Brick.Socket;

        component SubSystem1[ 3 ]
        {
            state Sub1
            {
                action A1;
                action A2;
            }
            dim m_value int;
        }
    }

    component Socket : ^OR
    {
        link AttachedPlug ^Brick.Plug;

        action Idle;
        action DoStuff;

        function AFunctionWithArgsAndReturnType( ^Brick brick )->std::string;
    }

    dim m_name std::string;
}

object SmallBrick : ^Brick
{
    function getName() -> std::string;
}

object LargeBrick : ^Brick
{
    function getName() -> std::string;
}