
object Brick
{
    include( <sstream> );
    include( mega/macros.hpp );

    owns OwnedBricks = Brick [0:*];

    component Plug
    {
        link AttachedSocket = Brick.Socket;
    }

    component Socket
    {
        link AttachedPlug = Brick.Plug;
    }

    function connect( Brick brick )
        : void
    {
        OwnedBricks( brick );
        Socket.AttachedPlug( brick.Plug.GET() );
    }

    function print( int indent ) : void
    {
        std::ostringstream os;
        for( int i = 0; i != indent; ++i )
            os << ' ';
        if( Socket.AttachedPlug() )
        {
            os << getName() << " -> " << Socket.AttachedPlug.getName();
        }
        else
        {
            os << getName();
        }
        LOG( Info, os.str() );
        for( auto b : OwnedBricks() )
        {
            b.print( indent + 2 );
        }
    }

    function getName() : std::string
    {
        return "Brick";
    }
}

object SmallBrick : Brick
{
    function getName() : std::string
    {
        return "SmallBrick";
    }
}

object LargeBrick : Brick
{
    function getName() : std::string
    {
        return "LargeBrick";
    }
}