
object Brick
{
    dependency( meta.mega );
    
    include( <sstream> );
    include( mega/macros.hpp );

    owns OwnedBricks = Brick [0:*];

    component Plug
    {
        link AttachedSocket = Brick.Socket;

        component SubSystem1[ 3 ]
        {
            state Sub1
            {
                action A1
                {
                }

                action A2
                {
                }
            }
        }
    }

    component Socket : OR
    {
        link AttachedPlug = Brick.Plug;

        action Idle
        {
        }

        action DoStuff
        {
        }
    }

    // function connect( @Brick brick )        : void;
    // function testRefParam( @Brick brick )   : @Brick.Socket;
    // function test( @Brick brick )           : int;
    // function print( int indent )            : void;
    // function getName()                      : std::string;
}

object SmallBrick : Brick
{
    function getName() : std::string
    {
        return "SmallBrick";
    }
}

object LargeBrick : Brick
{
    function getName() : std::string
    {
        return "LargeBrick";
    }
}