
// define link interfaces

// For each Socket Surface there exists zero to many Socket Installations

// ZeroToMany_OneToOne
link Link_Parent_ZeroToMany_OneToOne [0:*] >> Link_Child_ZeroToMany_OneToOne;
link Link_Child_ZeroToMany_OneToOne [1:1] < Link_Parent_ZeroToMany_OneToOne;


// ZeroToOne_OneToOne
link Link_Parent_ZeroToOne_OneToOne [0:1] >> Link_Child_ZeroToOne_OneToOne;
link Link_Child_ZeroToOne_OneToOne [1:1] < Link_Parent_ZeroToOne_OneToOne;


// ZeroToOne_OneToOne
link Link_Parent_ZeroToMany_OneToMany [0:*] >> Link_Child_ZeroToMany_OneToMany;
link Link_Child_ZeroToMany_OneToMany [1:*] < Link_Parent_ZeroToMany_OneToMany;