

object Root
{
    dependency( links.mega );
    dependency( cube.mega );

    include(<iostream>);
    include(<string>);
    include(mega/reference_io.hpp);

    dim mega::I32 m_x;
    dim mega::I32 m_int;
    dim float m_float;
    dim std::string m_str;
    dim mega::I32 m_iCounter;
    dim mega::I32 m_iCounter2;


    link SocketSurface : l_SocketSurface;
    /*action doStuff
    {
        mega::reference ref = *this;
        using ::operator<<;
        std::cout << "Hello world from doStuff: " << ref << std::endl;
        // m_iCounter( m_iCounter() + 1 );

    }*/
    action doStuff
    {
        static bool bOnce = true;
        if( bOnce )
        {
            m_iCounter( 1 );
            std::cout << "Hello world from doStuff: " << m_iCounter() << std::endl;
            bOnce = false;
        }
        if( m_iCounter() % 60 == 0 )
        {
             std::cout << "Hello world from doStuff: " << m_iCounter() << std::endl;
        }
        m_iCounter( m_iCounter() + 1 );
    }
}
