

object Slice
{
    dependency( meta.mega );

    dim bool  m_bIsBrownBread;
    dim float m_toastedness = 0.0f;

    component Toastable : OR
    {
        dim float m_toastedness;

        action Toasted
        {
        }

        action Toasting > Toasted
        {
        }

        action Idle > Toasting
        {
        }
    }

}

object Toaster
{
    dependency( meta.mega );
    
    dim std::string m_version;

    component Slot[ 4 ]
    {
        part( One, Two, Three, Four );

        owns Slice;

        component ToastingSystem : OR
        {
            dim float m_temp;

            action Toasting
            {
                requirement( Slice.Toastable );

            }
            action Idle
            {
            }
        }
    }
}
