

link Link_ToasterInteract [1:1] << Link_Toaster;
link Link_Toaster [1:1] > Link_ToasterInteract;

object Toaster
{
    dependency( meta.mega );
    dependency( links.mega );

    link Child : Link_Child_Toaster;
    link Interact : Link_ToasterInteract;

    event PowerOn;
    event PowerOff;
    event Reset;

    action Off
    {
        co_return mega::sleep();

        interupt( PowerOn ) > On;
    }

    action On > Off
    {
        co_return mega::sleep();
    }
}

object ToasterInteraction
{
    link Child : Link_Child_Toaster;
    link Toaster : Link_Toaster;

    event StartInteraction;
}