
include( <sstream> );
include( <codecvt> );
include( <locale> );

dim int m_unrealInt;

action UnrealTest[ 4 ]
{
    using convert_t = std::codecvt_utf8< wchar_t >;
    std::wstring_convert< convert_t, wchar_t > strConverter;
    
    for( int i = 0; i < 100; ++i )
    {
        std::ostringstream os;
        os << "UnrealTest " << i;
        Unreal::log( strConverter.from_bytes( os.str() ).c_str() );
        co_yield eg::sleep();
    }
}

function testUnreal : const char*
{
    return "Hello from Unreal";
}

object VehiclePart[ 16 ]
{
    
}

object Torso[ 16 ] : VehiclePart
{
    dim int type;
}

object MegaTorso[ 16 ] : Torso
{
    dim int extra;
}


object Tank[ 16 ]
{
    dim float x;
    dim float y;
    dim float angle;
    
    action Move
    {
        dim float amt;
        dim float rate;
        dim float start;
        
        start( x() );
        
        while( x() < start() + amt() )
        {
            x( x() + clock::dt() * rate() );
            co_yield eg::sleep();
        }
    }
    
    function unlinkTorso : void
    {
        if( eg::Running == TorsoLink.Get() )
            TorsoLink.Stop();
    }
    
    function linkTorso( Torso torso ) : void
    {
        if( eg::Running != TorsoLink.Get() )
            TorsoLink();
        TorsoLink.base( torso );
    }
    
    link TorsoLink : Torso;
}


LOG( "Unreal root created" );
