
object UnrealObject
{
    dim FVector2D   m_FVector2D;
    dim FVector     m_FVector;
    dim FVector4    m_FVector4;
    dim FQuat       m_FQuat;
    dim FMatrix     m_FMatrix;
    dim FTransform  m_FTransform;

    function testUnrealMath() : void
    {
        //testUnrealDim( FVector( 0, 0, 1 ) );
        FVector axis( 0, 0, 1 );
        
        FQuat quat( axis, 1.0f );
        
        FRotator rotator( quat );
        
        const FQuat result = rotator.Quaternion();
        
        LOG( "Unreal vector: " << result.X << " " << result.Y << " " << result.Z << " " << result.W );
        
    }


}



object config
{
    action ships
    {
        action small
        {
            dim FVector size;
            dim float mass;
            dim float strength;
        }
        action medium
        {
            dim FVector size;
            dim float mass;
            dim float strength;
        }
        action large
        {
            dim FVector size;
            dim float mass;
            dim float strength;
        }
    }

    action stuff
    {
        dim int x;
        dim int y;
    }
}

object BigShip
{
}

object SmallShip
{

}

object Factory
{
    action Create
    {
        dim Event type;
        
        BigShip bigShip( type() );
        SmallShip smallShip( type() );
        
        if( bigShip )
        {
        
        }
        else if( smallShip )
        {
        }
        
    }
}