

object RedObject
{
    dim int m_redInt;

    action RedTest
    {
        for( int i = 0; i < 100; ++i )
        {
            LOG( "RedTest: " << i );
            co_yield eg::sleep();
        }
    }
    
private:
    
    function RedFunction( int i ) : int
    {
        m_redInt( m_redInt() + i );
        return m_redInt();
    }

public:
    action RedTestPrivate
    {
        dim int m_param;
        dim int m_result;
        m_result( RedFunction( m_param() ) );
    }
}
